# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


### API MUSEMENT CONFIGURATION
API_MUSEMENT_URL=https://api.musement.com/api/v3/cities/

### API WEATHER CONFIGURATION
API_WEATHER_KEY=097c03a6f4de4a0780a102038222002
API_WEATHER_URL=http://api.weatherapi.com/v1/forecast.json